/*fonts*/
@font-face {
    font-family: 'Roboto-Regular';
    src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/Roboto-Thin.ttf');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('fonts/Roboto-Medium.ttf');
}

/*styles*/
html,
body {
  height: 100%;
  width: 100%;
  padding: 5px;
}

.container {
	margin: 0 !important;
	width: 100% !important;
}

.menu {
	height: 40px;
	font-family: 'Roboto-Regular', sans-serif;
	text-transform: uppercase;
	font-size: 13px;
}

.menu nav ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.menu nav ul li a {
	color: #000;
}

.menu nav ul li a:hover {
	background-color: #000;
	color: #fff;
}

.article {
	background-color: #000;
	padding: 10px;
}

.article .half {
	height: 100px;
}

.article .logo {
	background-color: #fff;
	margin-bottom: 5px;
}

.article .logo img {
	/*width: 100%;*/
}

.article .banner {
	background-color: none;
	padding-top: 5px;
	border: 1px solid #ddd;
}